

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* ===== LIGHT MODE ===== */
    --bg-main: 248 250 252;        /* pure white */
    --bg-card: 243 244 246;        /* gray-100 */
     --border-main: 229 231 235;  /*  gray-200 */

    --text-main: 0 0 0;            /* black */
    --text-muted: 75 85 99;        /* gray-600 */
  }

  .dark {
    /* ===== DARK MODE ===== */
    --bg-main: 17 24 39;           /* gray-900 */
    --bg-card: 31 41 55;           /* gray-800 */
    --border-main: 55 65 81;       /* gray-700 */

    --text-main: 255 255 255;      /* white */
    --text-muted: 156 163 175;     /* gray-400 */
  }

  body {
    background-color: rgb(var(--bg-main));
    color: rgb(var(--text-main));
    margin: 0;
  }
}
